DATABASE_URL = client_database://user_database:password_database@host_database:port_database/name_database

# Random numbers and letters used as parameters to generate the access token
ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET 